<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZSgjSQ/l79Fqjx3[*]hA">Player</variable><variable type="KIND_SpriteKind" id="B-oKwa^xtDj2scwqUISv">Projectile</variable><variable type="KIND_SpriteKind" id="6kh_FN(|3bTFSq~0W^gK">Food</variable><variable type="KIND_SpriteKind" id="wpWGyY+~ay*WZR**.;$$">Enemy</variable><variable id="}T`{Hkj6=P)g6$kL]X^{">looter</variable><variable id="tKP?d]sPQz9bvX4u+cn/">me</variable><variable id="ior^[a~iQ`r!uXQ:,p/o">hary</variable></variables><block type="pxt-on-start" id="%h4sz_ae*0SXe%bIteWp" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="L93_+WC7~3XEPYfl]YN:"><value name="value"><shadow type="math_number" id="*(HiXFJSm!L]|mw!yrAd"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="*CE@ZKRaG=K~YrxtA*LB"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="s_ELkkk}-p.b!JwJAJ+H"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="(=4)E-?.~6Do-wzMxCwO"><field name="VAR" id="tKP?d]sPQz9bvX4u+cn/">me</field><value name="VALUE"><shadow type="math_number" id="931}F;m~HgN^LQOe63K^"><field name="NUM">0</field></shadow><block type="spritescreate" id="[%]mqj|^,_(ra[pD{[/e"><value name="img"><shadow type="screen_image_picker" id="@,fD;aVRo|%!%*u0C,i}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="d`];W2V,LxZ!!=SnyOyF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c c 3 3 b b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c c 
. . . c b c c b 5 5 b c c c . . 
. . . c c c d 5 5 b c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="h}pB7|RL6]q;ryB):+Dq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="ZShUY}irkT6:V|SWe=)#"><value name="sprite"><block type="variables_get" id="=?6aX!-]87U5X#Ok7`Pm"><field name="VAR" id="tKP?d]sPQz9bvX4u+cn/">me</field></block></value><value name="loc"><shadow type="mapgettile" id="Ffb^Xt@=w#alVW^P_b8."><value name="col"><shadow type="math_number" id="Q~e!)0{H|yyGS2-@;+U8"><field name="NUM">26</field></shadow></value><value name="row"><shadow type="math_number" id="5+8XVe-A)Mc)H4:y4Q.,"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="camerafollow" id="eLH-F(zBGYbX~L/):GSY"><value name="sprite"><block type="variables_get" id="#|@UgerxnPR9!}fv8b$,"><field name="VAR" id="tKP?d]sPQz9bvX4u+cn/">me</field></block></value><next><block type="game_control_sprite" id=",2GLT72LKX3_Dnnda21g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V{(M5%R^)LAN@Q|w5BdX"><field name="VAR" id="tKP?d]sPQz9bvX4u+cn/">me</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aOs0*f{dqO:}sugtV1[:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2:8U1K(x%GjG.3S%/qaT"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="k`(-T1C8Rj{=@`LR[*Yi"><field name="VAR" id="ior^[a~iQ`r!uXQ:,p/o">hary</field><value name="VALUE"><shadow type="math_number" id="U}z:Xb](ivTIku.A7yL*"><field name="NUM">0</field></shadow><block type="spritescreate" id="(.h?*2?gW*ZNTMb`k=0l"><value name="img"><shadow type="screen_image_picker" id="jAv1_[N))dB,AZs}D7D)"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e f f f f f f e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f f f b f f f f b f f f f . 
. f f f f 1 f d d f 1 f f f f . 
. . f f f d d d d d d f f f . . 
. . . f f f f f f f f f f . . . 
. . e f f f f f f f f f f f . . 
. . f d f f f f f f f f d f . . 
. . f f f f f 5 5 f f f f f . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HeR3h#W$K.;:WMNGN!y*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="%Xte?/K27[0DUFIjD0dd"><value name="sprite"><block type="variables_get" id="l$wXYIs331y!{,c^Qi=)"><field name="VAR" id="ior^[a~iQ`r!uXQ:,p/o">hary</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7#7RwB;M#}zOu=L^qeKQ"><field name="tile">sprites.castle.tilePath4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(AUjt3)-598~6_.BniIr" x="603" y="6"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="dz24kvtNsQ|Ljhzl+5?c"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="d3t*is;)Bh/Q!%%k1yk1"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!-ZBh1aV,}!gAVp$mL`I"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="n0}K(G,1+kFnD/n/|4o;"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_show_long_text" id="a^OY}ulM16_aVB[k/,8!"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="tXWL}|m}M;z}yq(UMp-o"><field name="TEXT">picture taken!!!</field></shadow></value><next><block type="game_dialog_set_cursor" id="26UQcH#G7MTu$DbrEVRU"><value name="frame"><shadow type="screen_image_picker" id="S)@h.6VWh!gd{oTM9Y^@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id=";gz`M/|WPPw_9bLC2{Z["><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e f f f f f f e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f f f b f f f f b f f f f . 
. f f f f 1 f d d f 1 f f f f . 
. . f f f d d d d d d f f f . . 
. . . f f f f f f f f f f . . . 
. . e f f f f f f f f f f f . . 
. . f d f f f f f f f f d f . . 
. . f f f f f 5 5 f f f f f . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement></block><block type="spritesoverlap" id="REYW@BXMF?9oLbSoHrU(" x="628" y="236"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="{Fz.;zx%tmrT1{=CG,[8"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="_nd7,(ge9?T;c/=~4nCr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="rX=4rN:qb[jb}i(=2:yz"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="3?FJ#.rui~^3*rx%8fyN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_cursor" id="OJ=?8,U,p{Gn2!p_Gof{"><value name="frame"><shadow type="screen_image_picker" id="e57G;3}R4L_9h]`[h3kZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="@R-YD_Cu9q0Ea[BFJ6HX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c c 3 3 b b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c c 
. . . c b c c b 5 5 b c c c . . 
. . . c c c d 5 5 b c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="game_show_long_text" id="|*te|xK5#=f=?C`srkX2"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=")hvo{.ex/TXHO+:1^u)0"><field name="TEXT">get out of here!!!</field></shadow></value><next><block type="game_dialog_set_cursor" id="B8@%:/.TUu:k#UWWt1Wo"><value name="frame"><shadow type="screen_image_picker" id=".1y0aCNlPhfB-?R#)x|b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="!o[!xoOPmf{d]m8)xg[H"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e f f f f f f e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f f f b f f f f b f f f f . 
. f f f f 1 f d d f 1 f f f f . 
. . f f f d d d d d d f f f . . 
. . . f f f f f f f f f f . . . 
. . e f f f f f f f f f f f . . 
. . f d f f f f f f f f d f . . 
. . f f f f f 5 5 f f f f f . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="game_show_long_text" id="FSga9_xKBXcy$_(k5a~/"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="?`uN4gG.ug)|mc?bP#UJ"><field name="TEXT">nonononononononononononononono!!!</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="RB7OVC`h:l^c=Ux6rT~-" x="726" y="547"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="*Wzj,Js26!ER6SEzdfYJ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(8%0^]E,(?pEgy|XNq.w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~isyMOhR)*cC2@DM?qs?"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="J7#o}t9G*xATGt$3KAO^"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="zPju8bWNAgHkQnL-e24q"><value name="value"><shadow type="math_number" id="GJfq^ir%0;9RxxuJH?c{"><field name="NUM">1</field></shadow></value></block></statement></block></xml>